{
"name": "jam-app",
"version": "0.1.0",
"private": true,
"type": "module",
"scripts": {
"predev": "node scripts/migrate-if-db.mjs",
"dev": "next dev --turbopack",
"build": "tsc --noEmit && next build",
"start": "next start",
"lint": "eslint . --config eslint.config.mjs",
"migrate:local": "wrangler d1 migrations apply DB --local --config wrangler.jsonc",
"migrate:prod": "wrangler d1 migrations apply DB --remote --config wrangler.jsonc",
"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview --config wrangler.jsonc",
"deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy --config wrangler.jsonc",
"cf-typegen": "wrangler types --config wrangler.jsonc --include-runtime false"
},
"dependencies": {
"@tanstack/react-query": "5.90.20",
"next": "16.1.6",
"react": "19.2.3",
"react-dom": "19.2.3",
"recharts": "latest",
"html2canvas": "latest",
"jspdf": "latest"
},
"devDependencies": {
"@cloudflare/workers-types": "4.20260317.1",
"@opennextjs/cloudflare": "1.16.5",
"@tailwindcss/postcss": "^4.2.2",
"@types/react": "19.2.3",
"@types/react-dom": "19.2.3",
"eslint": "9.39.2",
"eslint-config-next": "16.1.6",
"postcss": "8.5.3",
"tailwindcss": "^4.2.2",
"typescript": "5.8.3",
"wrangler": "4.77.0"
}
}
